[{
	"keys": ["control+shift+alt+c"],
	"command": "shell_prompt"
}, {
	"keys": ["ctrl+shift+z"],
	"command": "toggle_zoom_pane",
	"args": {}
}, {
	"keys": ["ctrl+shift+a"],
	"command": "restore_layout",
	"args": {}
}, {
	"keys": ["ctrl+f2"],
	"command": "sublime_bookmark",
	"args": {
		"type": "add"
	}
}, {
	"keys": ["f2"],
	"command": "sublime_bookmark",
	"args": {
		"type": "goto_next"
	}
}, {
	"keys": ["shift+f2"],
	"command": "sublime_bookmark",
	"args": {
		"type": "goto_prev"
	}
}, {
	"keys": ["ctrl+shift+f2"],
	"command": "sublime_bookmark",
	"args": {
		"type": "toggle_line"
	}
}]