{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AngularJS",
		"AngularJS Snippets",
		"Auto Semi-Colon",
		"Babel",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Case Conversion",
		"Color Highlighter",
		"ColorSchemeSelector",
		"Console Wrap for js",
		"CSS Extended Completions",
		"CSScomb",
		"Emmet",
		"FindKeyConflicts",
		"Glue",
		"HTMLBeautify",
		"Inc-Dec-Value",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"JSCS-Formatter",
		"JsFormat",
		"LiveStyle",
		"Modific",
		"MoveText",
		"MultiEditUtils",
		"NodeRequirer",
		"Origami",
		"Package Control",
		"SASS Snippets",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"TabsExtra",
		"Theme - Soda",
		"Themr"
	]
}
